<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rowles.LeanLucene\Rowles.LeanLucene.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.16.0-nightly.20260323.474" />
    <!-- Suppress the BDN assembly weaver — its bundled AsmResolver doesn't support .NET 11.
         All [Benchmark] methods have manual [MethodImpl(MethodImplOptions.NoInlining)]. -->
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.16.0-nightly.20260323.474" ExcludeAssets="buildTransitive" />
  </ItemGroup>

</Project>
