# LeanLucene

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENCE  README.md  Rowles.LeanCorpus.slnx  Rowles.LeanLucene.slnx  benchmarks.md  download-gutenberg.ps1  leanlucene-tool.cs  run-full-bench.ps1  run-full-bench.sh
src/Rowles.LeanLucene/: GlobalUsings.cs  Rowles.LeanLucene.csproj
src/Rowles.LeanLucene.AOT.Probe/: Program.cs  Rowles.LeanLucene.AOT.Probe.csproj
src/Rowles.LeanLucene.Bench/: NuGet.config  Rowles.LeanLucene.Bench.csproj
src/Rowles.LeanLucene.Bench/Benchmarks/: IndexBenchmark.cs
src/Rowles.LeanLucene.Benchmarks.RealData/: GlobalUsings.cs  GutenbergAnalysisBenchmarks.cs  GutenbergDataLoader.cs  GutenbergIndexingBenchmarks.cs  GutenbergSearchBenchmarks.cs  Program.cs  Rowles.LeanLucene.Benchmarks.RealData.csproj
src/Rowles.LeanLucene.Example.Benchmarks/: AnalysisBenchmarks.cs  BenchmarkData.cs  BlockJoinBenchmarks.cs  BooleanQueryBenchmarks.cs  CompoundFileBenchmarks.cs  CompoundFileIndexBenchmarks.cs  CompoundFileSearchBenchmarks.cs  DeletionBenchmarks.cs  DiagnosticsBenchmarks.cs  FuzzyQueryBenchmarks.cs  GcDumpDiagnoser.cs  GlobalUsings.cs  IndexSortBenchmarks.cs  IndexSortIndexBenchmarks.cs  IndexSortSearchBenchmarks.cs  IndexingBenchmarks.cs  PhraseQueryBenchmarks.cs  PrefixQueryBenchmarks.cs  Program.cs  Rowles.LeanLucene.Example.Benchmarks.csproj  SchemaAndJsonBenchmarks.cs  SmallIndexBenchmarks.cs  SuggesterBenchmarks.cs  TermQueryBenchmarks.cs  TokenBudgetBenchmarks.cs  WildcardQueryBenchmarks.cs
src/Rowles.LeanLucene.Example.Console/: Program.cs  Rowles.LeanLucene.Example.Console.csproj
src/Rowles.LeanLucene.Hephaestus/: BuildContext.cs  Program.cs  Rowles.LeanLucene.Hephaestus.csproj
src/Rowles.LeanLucene/Analysis/: Analyser.cs  AnalyserFactory.cs  EnglishAnalyser.cs  IAnalyser.cs  ITokenFilter.cs  LanguageAnalyser.cs  StandardAnalyser.cs  StemmedAnalyser.cs  StopWords.cs  Token.cs  TokenBudgetExceededException.cs  TokenBudgetPolicy.cs
src/Rowles.LeanLucene/Analysis/Analysers/: Analyser.cs  AnalyserFactory.cs  IAnalyser.cs  KeywordAnalyser.cs  LanguageAnalyser.cs  SimpleAnalyser.cs  StandardAnalyser.cs  StemmedAnalyser.cs  TokenTextCache.cs  WhitespaceAnalyser.cs
src/Rowles.LeanLucene/Analysis/Filters/: AccentFoldingFilter.cs  HtmlStripCharFilter.cs  ICharFilter.cs  LowercaseFilter.cs  (+6 more)
src/Rowles.LeanLucene/Codecs/: BKDReader.cs  BKDTree.cs  CodecConstants.cs  CompoundFile.cs  CompoundFileReader.cs  FSTAutomaton.cs  FSTBuilder.cs  FSTReader.cs  FiniteStateTransducerBuilder.cs  HnswBuildConfig.cs  HnswGraph.cs  HnswGraphBuilder.cs  HnswReader.cs  HnswSearchResult.cs  HnswSearchStats.cs  HnswWriter.cs  IVectorSource.cs  InMemoryVectorSource.cs  TermDictionaryReader.cs  TermDictionaryWriter.cs  TermVectorEntry.cs  TermVectors.cs  TermVectorsReader.cs  VectorFilePaths.cs  VectorReader.cs  VectorReaderSource.cs  VectorWriter.cs
src/Rowles.LeanLucene/Diagnostics/: DefaultMetricsCollector.cs  IMetricsCollector.cs  IndexSizeCalculator.cs  IndexSizeReport.cs  LeanLuceneActivitySource.cs  MeterMetricsCollector.cs  MetricsSnapshot.cs  NullMetricsCollector.cs  SearchAnalytics.cs  SearchEvent.cs  SegmentSizeReport.cs  SlowQueryEntry.cs  SlowQueryLog.cs
src/Rowles.LeanLucene/Document/: LeanDocument.cs
src/Rowles.LeanLucene/Index/: CommitFileFormat.cs  IndexCheckResult.cs  IndexRecovery.cs  IndexValidator.cs
src/Rowles.LeanLucene/Search/: BooleanQueryBuilder.cs  Highlighter.cs  HnswSearchOptions.cs  LevenshteinDistance.cs  Occur.cs  Query.cs  QueryBuilder.cs  QueryExtensions.cs  QueryParser.cs  SearchOptions.cs  SimdIntersection.cs  SimdIntrinsicsVectorOps.cs  SimdVectorOps.cs
src/Rowles.LeanLucene/Store/: DirectoryFsync.cs  IndexInput.cs  IndexOutput.cs  LeanDirectory.cs  MMapDirectory.cs  NativeMethods.cs  WriteLockException.cs
src/Rowles.LeanLucene/Util/: Crc32.cs  IBitSet.cs  RoaringBitmap.cs  RoaringBitmapBitSet.cs
src/core/Rowles.LeanCorpus.Compression.LZ4/: Lz4CompressionCodec.cs  Rowles.LeanCorpus.Compression.LZ4.csproj
src/core/Rowles.LeanCorpus.Compression.Snappy/: Rowles.LeanCorpus.Compression.Snappy.csproj  SnappyCompressionCodec.cs
src/core/Rowles.LeanCorpus.Compression.Zstandard/: Rowles.LeanCorpus.Compression.Zstandard.csproj  ZstandardCompressionCodec.cs
src/devops/Rowles.LeanCorpus.Benchmarks.Compression/: CompressionBenchmarks.cs  Program.cs  Rowles.LeanCorpus.Benchmarks.Compression.csproj
src/devops/Rowles.LeanCorpus.Cli/: IndexCheckCliJsonContext.cs  IndexCheckerCli.cs  Program.cs  Rowles.LeanCorpus.Cli.csproj
src/devops/Rowles.LeanCorpus.Tests.Chaos/: Rowles.LeanCorpus.Tests.Chaos.csproj
src/devops/Rowles.LeanCorpus.Tests.CompressionParity/: CompressionCodecParityTests.cs  Rowles.LeanCorpus.Tests.CompressionParity.csproj
src/devops/Rowles.LeanCorpus.Tests.Integration/: Rowles.LeanCorpus.Tests.Integration.csproj
src/devops/Rowles.LeanCorpus.Tests.Shared/: Rowles.LeanCorpus.Tests.Shared.csproj
src/devops/Rowles.LeanCorpus.Tests.SourceGen/: EncoderTests.cs  GeneratorTestHarness.cs  NullabilityTests.cs  Rowles.LeanCorpus.Tests.SourceGen.csproj
src/devops/Rowles.LeanLucene.Cli/: IndexCheckCliJsonContext.cs  IndexCheckerCli.cs  Program.cs  Rowles.LeanLucene.Cli.csproj
src/devops/Rowles.LeanLucene.Tests/: Rowles.LeanLucene.Tests.csproj
src/examples/Rowles.LeanCorpus.Example.JsonApi/: CollectionManager.cs  JsonMapper.cs  Program.cs  Rowles.LeanCorpus.Example.JsonApi.csproj
src/examples/Rowles.LeanCorpus.Example.NativeAot/: Program.cs  Rowles.LeanCorpus.Example.NativeAot.csproj
src/examples/Rowles.LeanCorpus.Example.NewsgroupsIndexer/: Program.cs  Rowles.LeanCorpus.Example.NewsgroupsIndexer.csproj
src/examples/Rowles.LeanCorpus.Example.Telemetry/: Program.cs  Rowles.LeanCorpus.Example.Telemetry.csproj
src/examples/Rowles.LeanLucene.Example.JsonApi/: CollectionManager.cs  JsonMapper.cs  Program.cs  Rowles.LeanLucene.Example.JsonApi.csproj
src/examples/Rowles.LeanLucene.Example.Telemetry/: Program.cs  Rowles.LeanLucene.Example.Telemetry.csproj
(+1340 files in other folders)
