<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Rowles.LeanLucene.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NativeCompressions" Version="0.6.0" />
  </ItemGroup>

</Project>
