<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: missing XML comment; CS0419/CS1574: ambiguous/unresolvable cref.
         These are doc-quality warnings, not correctness issues. -->
    <NoWarn>1591;0419;1574</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Rowles.LeanLucene.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NativeCompressions" Version="0.6.0" />
  </ItemGroup>

</Project>
