<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Rowles.LeanLucene\Rowles.LeanLucene.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.16.0-nightly.20260220.441" />
    <!-- Suppress the BDN assembly weaver — its bundled AsmResolver doesn't support .NET 11.
         All [Benchmark] methods have manual [MethodImpl(MethodImplOptions.NoInlining)]. -->
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.16.0-nightly.20260220.441" ExcludeAssets="buildTransitive" />
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.661903" />

    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Suggest" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Join" Version="4.8.0-beta00016" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
