<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Rowles.LeanLucene\Rowles.LeanLucene.csproj" />
    <ProjectReference Include="..\..\core\Rowles.LeanLucene.Compression.LZ4\Rowles.LeanLucene.Compression.LZ4.csproj" />
    <ProjectReference Include="..\..\core\Rowles.LeanLucene.Compression.Snappy\Rowles.LeanLucene.Compression.Snappy.csproj" />
    <ProjectReference Include="..\..\core\Rowles.LeanLucene.Compression.Zstandard\Rowles.LeanLucene.Compression.Zstandard.csproj" />
    <ProjectReference Include="..\Rowles.LeanLucene.Cli\Rowles.LeanLucene.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
